  VITE_APIKEY=AIzaSyAaoK41jj4lifnKRzIN2aakdyd9Ubh_kG4
  VITE_AUTHDOMAIN=the-new-dragon-4527b.firebaseapp.com
  VITE_PROJECTID=the-new-dragon-4527b
  VITE_STORAGEBUCKET=the-new-dragon-4527b.appspot.com
  VITE_MESSAGINGSENDERID=360484951244
  VITE_APPID=1:360484951244:web:966d937bb67dbeaddbde69